body {
    background: #f3886d;  
    background: -webkit-linear-gradient(to top, #feb47b, #f8a893, #f3886d); 
    background: linear-gradient(to top, #feb47b, #f8a893, #f3886d);    
    color: black;
    font-size: 16px;
    font-family:"lora",serif;
    text-align: center;
    line-height: 1.6
    }

h1,h2 {
    color: #fd9a58;
    font-family:"lora",serif;  
    }

h1 {
    font-size: 26px;
    font-weight: 700;
    }

h2 {
    font-size: 24px;
    font-weight: 500;
    }

a {
    text-decoration: none;
    }

#profilepicture {
    height: 130px;
    object-fit: cover;
    border-radius: 50%;
    }

.bouton {
    color: white;
    background-color: #F6995C;
    border-radius: 5px;
    padding: 10px 25px ;
    }

.bouton:hover {
    opacity: 70%;
    }

#avion {
    height: 180px;
    object-fit: cover;
    }

.list-inline li {
    display: inline;
    font-size: 45px;
    padding: 0px;
}

.list-inline i {
    color: rgb(0, 0, 0) ;
    margin: 30px;
}

ul {
    list-style: none;
    padding-left: 0%;
}
i:hover {
    color: white;
    opacity: 70%;
}

.list-inline2 li {
    display: inline;
    line-height: 1.5;
    margin: 20px;
}

.container {
    margin: 40px auto;
    width: 700px;

}
.card-white {
    background-color:#fef7ef;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    padding: 40px;
    margin: 30px 0;
    border-radius: 10px;
    text-align: center;
}

.travel-img {
    border-radius: 4px;
    height: 150px;
    object-fit: cover;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    width: 100%;
}

.card-travel {
    text-align: center;
    background-color: #ffe6d2;
    border-radius: 10px;

}

.effect:hover {
    transform: scale(1.1);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
    background-color: #ffe6d2;
    transition: 0.5s;
    }


